/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "shadcn-marketplace",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-03-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * 
	 * Public variables (NEXT_PUBLIC_*) are embedded during build and exposed to the client.
	 * These must be available during the build process.
	 */
	"vars": {
		"NEXT_PUBLIC_CONVEX_URL": "https://wandering-emu-93.convex.cloud",
		"NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_live_Y2xlcmsuc2hhZGVkaXQuY3JlYXRlcGx1cy5jbHViJA"
	},
	/**
	 * Secrets (sensitive data)
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 * 
	 * Set these via Wrangler CLI:
	 *   pnpm wrangler secret put CLERK_SECRET_KEY
	 *   pnpm wrangler secret put CLERK_JWT_ISSUER_DOMAIN
	 * 
	 * OR via Cloudflare Dashboard → Settings → Variables and Secrets
	 * 
	 * Required secrets:
	 *   - CLERK_SECRET_KEY
	 *   - CLERK_JWT_ISSUER_DOMAIN
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}

